{
    "name": "Ruta Diario",
    "short_name": "RD PWA",
    "description": "Guardo dias en efetivo de la ruta",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": []
}